:root
  font-family: Opensans, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light
  color: #383838
  background-color: rgba(28, 28, 28, 0.05)

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

$color-black: #383838
$color-primary: #F77833

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  color: $color-black

a
  text-decoration: none
  cursor: pointer
  color: $color-black
  transition: color 0.2s

  &:hover
    color: $color-primary

ul
  list-style: none

.container
  width: 1130px
  margin: 0 auto
  padding: 0 10px

.title
  font-size: 36px
  font-weight: 800

.header
  width: 100%
  background-color: white
  height: 56px

  &__container
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

  &__logo
    display: flex
    align-items: center

    img
      transition: filter 0.2s

      &:hover
        filter: drop-shadow(0px 0px 4px rgba(247, 120, 51, 0.5))

.nav
  display: flex
  gap: 32px

  &__item
    font-size: 10px
    font-weight: 500

  &__link
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    gap: 4px

.section
  &__container
    display: flex
    justify-content: space-between
    gap: 24px

.breadcrumbs
  margin-top: 24px
  margin-bottom: 32px
  display: flex
  gap: 34px

  &__item
    position: relative
    font-size: 14px

    &::before
      content: "→"
      position: absolute
      font-size: 14px
      top: 50%
      transform: translateY(-50%)
      left: -22px


.breadcrumbs__item:first-child::before
  content: ""

.quest
  position: relative
  display: flex
  flex-direction: column
  gap: 48px

  &__container
    display: flex
    justify-content: space-between

  &__title
    position: absolute
    left: 24px
    top: 24px

  &__info
    display: flex
    border-radius: 8px
    overflow: hidden

  &__cover
    img
      height: 100%
      width: 100%

  &__reviews
    width: 832px
    display: flex
    flex-direction: column

  &__price
    background: white
    padding: 20px 21px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 8px

    img
      margin-top: 8px
      margin-bottom: 24px

    p
      text-align: center

    a
      color: $color-primary
      text-decoration: underline
      transition: filter 0.2s

      &:hover
        filter: drop-shadow(0px 0px 4px rgba(247, 120, 51, 0.5))

.price
  height: 100%

.reviews
  &__title
    font-size: 28px
    font-weight: 800
    margin-bottom: 24px
    position: relative

    span
      font-size: 12px
      font-weight: 400
      position: absolute
      top: 10px
      left: 265px

.info
  display: flex
  flex-direction: column
  justify-content: end
  width: 350px
  background: white
  padding: 32px 0 32px 24px

  &__tabs
    display: flex
    flex-wrap: wrap
    gap: 6px

  &__tab-item
    padding: 6px 12px
    background: rgba(28, 28, 28, 0.05)
    font-weight: 500
    border-radius: 3px

  &__text
    width: 90%
    font-size: 16px
    margin-top: 12px

.btn
  width: 100%
  height: 52px
  background: $color-primary
  color: white
  border-radius: 7px
  border: none
  cursor: pointer
  transition: filter 0.2s
  font-size: 16px
  font-weight: 600
  display: flex
  align-items: center
  justify-content: space-between
  padding: 16px 24px
  margin-top: 24px

  &:hover
    filter: drop-shadow(0px 0px 4px rgba(247, 120, 51, 0.5))

.slider
  &__item
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    span
      color: #868686
      font-size: 13px

    h3
      margin-top: 16px
      font-size: 14px
      font-weight: 600
      color: #383838
      margin-bottom: 6px

    img
      margin-bottom: 16px

    h4
      margin-bottom: 12px

    p
      color: #5E5E5E
      font-size: 14px

  &__btn
    width: 437px
    margin: 32px auto
    display: flex
    align-items: center
    justify-content: center

.swiper
  width: 100%

.swiper-slide
  background-color: #fff
  padding: 30px 24px
  border-radius: 8px

.swiper-scrollbar-horizontal
  position: relative !important
  margin-top: 16px

.mobile
  align-items: center
  justify-content: space-between
  padding: 10px
  background-color: #fff
  display: none

  &__cover
    display: none

  &__link
    display: flex
    align-items: center
    justify-content: center

@media (max-width: 1144px)
  .container
    width: 100%
  .section
    &__container
      flex-direction: column
  .quest
    &__info
      background: white
      justify-content: space-between

    &__price
      margin-bottom: 24px

    &__reviews
      width: 100%
      padding: 0 12px
  .swiper
    width: 100% !important


@media (max-width: 867px)
  .container
    padding: 0
  .mobile
    display: flex

    &__logo
      height: 32px

    &__cover
      display: inline-block
      width: 100%
  .quest
    &__price
      padding-left: 12px
      padding-right: 12px

    &__title
      position: static
      margin-bottom: 18px
      font-size: 28px

  .info
    align-items: center
    padding: 0 0 28px 0
    width: 100%

    p
      text-align: center

    &__tabs
      justify-content: center

    &__tab-item
      font-size: 14px
  .breadcrumbs
    display: none
  .header
    display: none
  .btn
    width: 100%
  .quest
    &__cover
      display: none
  .swiper
    margin-bottom: 16px
  .slider
    &__btn
      margin-bottom: 16px

  .reviews
    &__title
      font-size: 24px

      span
        top: 7px
        left: 225px
  .swiper-scrollbar-horizontal
    margin-top: 8px

@media (max-width: 480px)
  .swiper-scrollbar-horizontal
    margin-bottom: 16px
  .mobile
    &__logo
      height: 18px
  .quest
    &__span
      display: none

    &__price
      p
        display: none

      img
        display: none

    &__price
      padding-left: 12px
      padding-right: 12px
  .btn
    margin-top: 0